<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>wy</title>
   <link href="css/main.css" rel="stylesheet" type="text/css" />
   <script type="text/javascript" src="js/setHomeSetFav.js"></script>
   <script type="text/javascript" src="js/myfocus-2.0.1.min.js" charset="utf-8"></script><!--引入myFocus库-->
   <script type="text/javascript">
    myFocus.set({
    	id:'picBox'}
    	);
    </script>
</head>
<style type="text/css">
*{margin:0; padding:0; font-size:15px;}
body {
background-color:	#E6E6FA  ;
}
.tp{
	list-style:none;
	height: 30px;
}
.tp{
	widows: 1000px;
	border-bottom: 10px solid 	#778899;
}
.tp li{
	float:right;
	width: 70px;
	line-height:27px;
}
}
.top li a{
	color: #8e8e8e;
	text-decoration:none;
}
.wrap{
	width: 1000px;
	margin:0 auto;
}
.logo{
	height: 80px;
	background-color:#fff;
	 overflow:hidden;
}
.logo1{
	width: 200px;
	float:left;
}
.logo2{
	width: 300px;
	float: right;
	height: 28px;
	margin-top:30px;
	color: #8e8e8e;
}
.logo2_right img{
	vertical-align: middle;
	margin-right: 20px;
}
.tel{
	font-family: "微软雅黑"；
}
.nav{
	display:block
	height: 10px;
}
.nav_left{
	width: 10px;
	float:left;
	height:10px;
}
.nav_mid{
	width: 980px;
	background-color:#483D8B;
	float: left;
}
.nav_right{
	width: 10px;
	
	float: left;
	height:10px;
}
.nav_mid_left,.nav_mid_right{
	float: left;
}
.nav_mid_left{
	width: 680px;
}
.nav_mid_right{
	width:300px;
	text-align: center;
	line-height:40px;
}
.nav_mid_left li{
	float: left;
	list-style-type:none;
	width: 100px;
	text-align: center;
	line-height:40px;
}
.nav_mid_left a:link,.nav_mid_left a:visited
{
	text-decoration:none;
	color:#FFF;
	font-size: 16px;
	font-family: "微软雅黑"；
}
.nav_mid_left a:hover
{
	text-decoration:none;
	 color:red;
	 font-size: 16px;
}
.search_text
{
	width: 190px;
	height: 24px;
	margin-top: 5px;
	background:url(images/search.jpg) no-repeat right center;
	background-color:#fff;
	border:1px solid #fff;
}
.ad{
	height:310px;
	clear: both;
	overflow: hidden;
}
.main{
	height: 250px;
	background-color: #fff;
	margin-top: 3px;
}
.new{
	width: 340px;
	border:1px solid #E8E8E8;          /*内边距为1PX 实线 颜色为E8E8E8*/
}
.new2{
	width: 410px;
    background-color: #ff6
	border:1px solid #E8E8E8;        /*内边距为1PX 实线 颜色为E8E8E8*/
	margin: 0 7px;                   
}
.new3{
	width: 230px;
    background-color;
	
}
.new,.new2,.new3{
	height: 250px;
	float: left;       /*3个高位250 向左浮动*/
}
.new{
	height: 35px;
	border-bottom: 2px solid #e8e8e8;  /*“新闻中心”处增加边框实线*/
}
.xw{
	
	text-align:center;       /*“新闻中心”文字水平居中*/
	color: #786f66;      
	line-height: 35px;       /*定义文字行高喂35px*/ 
}
.neww{
	height: 80px;
	margin-top: 10px;
	line-height:22px;      /*定义文字行高喂22px*/
}
.neww img,.newp img{         
	float: left;    /*新闻中心处图片向左浮动*/
	margin-top: 0 5px;
}
.neww a,.newp1 a,.newww2 a{       /*设置文字超连接标题为红色*/     
color: #c00;
text-decoration:none;   /*清除超链接下划线*/
}
.newp1{                  /*圆角进化div下降10px*/
	margin-top: 10px; 
}
.newww{               /*外边距*/
	margin-top: 20px;
}
.newww3 {                  /*左边第一个的表格div下降10PX*/
        margin-top: 10px;
}
.newww li,.newp img{
	list-style-type:none;  /*去除表格符号*/
	background:url(images/list.jpg) no-repeat;
	padding-left:10px;
	margin: 8px;
	border-bottom: 1px dotted #ccc;    /*灰色下划线*/
}
.newww a,.newww a:visited{
	text-decoration:none;        /*列表字体颜色为灰色*/
	color:#000;
}
.newww a:hover,.newww a:active{      
	text-decoration:none;          /*鼠标经过列表字体为红色*/
	color: #f00;
}
.new2{
	height: 120px
	margin-top:10px;
	line-height: 25px
}
.kc{
	text-align:center;                /*水平居中*/
	color: #786f66;      
	line-height: 35px;                 /*设置文字的行高*/
	border:1px solid #e8e8e8; /*课程中心处添加实线*/
	margin-top: 5px;
}
.neww2{
	height: 37px;
	width: 372px;
	background:url(/images/product_type_bg.jpg) no-repeat;
}
.newww2 li{
	list-style-type: none;       /*中间表格去除标点*/
	float:left;                  /*中间表格向左*/
	margin-left: 25px;           /*中间表格向左25PX*/
	margin-top: 10px;            /*中间表格向下10PX*/
}
.video{               /*视频区降低5PX*/
	margin-top: 5px;        
}
.cop{
	width: 100%
	height:200px;
	background-color: #E8E8E8;
	margin-top: 10px;
}
.cop1{
	width: 1000px;
	margin: 0 auto;
	padding-top: 20px;
}
.cop1 li {
       list-style-type: none;
       float:left;
       width: 200px;
       background:url(images/line.png) no-repeat right center;
       text-align: center;
       line-height: 30px;
       color: #999;
}
.cop a{
	text-decoration:none;
	color: #999;
	font-size: 20px;
}
</style>
<script type="text/javascript">
</script>
<body>
<div class="topp">
<ul class="tp">
<li><a href="new.html">联系我们</a></li>
<li><a href="new.html">加入收藏</a></li>
<li><a href="new.html">设为首页</a></li>
</ul>
</div>
<div class="wrap">
<div class="logo">
<img src="images/logo.jpg" alt="慕课网">
<div class="logo1">
</div>
<div class="logo2">
<img src="images/tel.jpg" alt="服务热线">24小时服务热线：123-456-789
</div>
</div>
<div class="nav">
<div class="nav_left"></div>
<div class="nav_mid">
<div class="nav_mid_left">
<ul>
<li><a href="new.html">首页</a></li>
<li><a href="new.html">关于</a></li>
<li><a href="new.html">新闻动态</a></li>
<li><a href="new.html">课程中心</a></li>
<li><a href="new.html">在线课程</a></li>
<li><a href="new.html">人才招聘</a></li>
</ul>
</div>
<div class="nav_mid_right">
<form action="" method="post" class="search">
<input type="text" class="search_text" onfocus="if (value =='搜索'){value =''}" onblur="if (value ==''){value='搜索'}"} style="color:#cccccc"/>
</form>

</div>
</div>
<div class="nav_right"></div>
</div>
<div class="ad" id="picBox">
<div class="loading"><img src="images/loading.gif" alt="图片加载中"></div>
<div class="pic">
<ul>
<li><img src="images/ad2.jpg"></li>
<li><img src="images/ad3.jpg"></li>
<li><img src="images/ad4.jpg"></li>
</ul>
</div>
</div>
<div class="main">
<div class="new">

<h1 class="xw">新闻中心</h1>
<div class="neww">
<img src="images/news.jpg"/>
<h2><a href="new.html">520女神喊你来表白</a></h2></br>
<p>活动时间5月20日——5月25日</p>
<p>公布时间5月26日</p>
</div>
<div class="newww"><!--列表开始-->
<ul>
<li><span></span> <a href="news.html">【慕客访谈 用户篇】“有为屌丝”在路上</a></li>
          <li><span></span><a href="news.html">【有奖活动】给父亲的三行书信</a></li>
          <li><span></span><a href="news.html">《程序猿，请晒出你的童年》活动获奖公告</a></li>
         <li><span></span><a href="news.html" title="aa">【慕课访谈】破茧成蝶——程序员的蜕变史</a></li>
</ul>
</div> <!--列表结束-->
</div>
<div class="new2">
<div class="neww2">
<h1 class="kc">课程中心</h1>
</div>
<div class="newp">
<img src="images/css.jpg">
</div>
<div class="newp1">
<h1><a href="new.html">CSS圆角进化论</h1></a><p>CSS圆角的实现，经历了三大发展阶段：背景图片方式、CSS2.0+HTML标签模拟、CSS3.0圆角属性）。本案例详细讲解每一种的实现方式，并对实现的优缺点进行对比分析。</p></div>

<div class="newww2">
<ul>
<li><a href="new.html">PHP开发</a></li>
  <li><a href="new.html">前端开发</a></li>
  <li><a href="new.html">JAVA开发</a></li>
  <li><a href="new.html">Android开发</a></li>
</ul>
</div>
</div>
<div class="new3">
<div class="neww3"> 
<div class="title"><h1 class="kc">媒体聚焦</h1></div>
<div class="video">
<embed src='http://player.youku.com/player.php/Type/Folder/Fid//Ob//sid/XMTc2NzQ4OTkyMA==/v.swf' quality='high' width='220' height='140' align='middle' allowScriptAccess='always' allowFullScreen='true' mode='transparent' type='application/x-shockwave-flash'></embed></div>
</div>
<div class="newww3">
<img src="images/app.jpg">
</div>
</div>
</div>
</div>
</div>
<div class="cop">
<div class="cop1">
<ul>
<li> <a href="new.html">关于</a>
<ul>
  <li>品牌故事</li>
  <li>联系我们</li>
  <li>加入我们</li>
  <li>版权声明</li>
</ul>
</li>
<li> <a href="new.html">课程</a>
<ul>
  <li>PHP开发</li>
  <li>前端开发</li>
  <li>JAVA开发</li>
  <li>Android开发</li>
</ul>
</li>
<li> <a href="new.html">关注</a>
<ul>
  <li>新浪微博</li>
  <li>腾讯微博</li>
  <li>企业微信</li>
  <li>QQ空间</li>
</ul>
</li>
<li> <a href="new.html">留言</a>
<ul>
 <li>意见反馈</li>
 <li>问题留言</li>
 <li>媒体联络</li>
 <li>在线客服</li>
</ul>
</li>
<li><img src="images/weixin.png" alt="微信关注" width="30" height="27" />微信关注
 <ul>
 <li><img src="images/qrcode.jpg" alt="扫描关注慕课网官方微信" width="102" height="102" /></li>
  </ul>
</li>
  </ul>
</div>
</div>
</body>
</html>