<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>知乎</title>
<style type="text/css">
*{margin:0 auto; padding:3px; background-color:#E6E6FA;font-family:"微软雅黑","黑体","宋体";}
body a:hover{
	
  text-decoration:underline;
}

.work{
    width: 300px;
    height: 590px;
    text-align:center;
    margin-top:200px;
}
.top{
	
	font-size: 40px;
	color:	#1E90FF;
}
.top1{
	color:	#666666;
}

.menu1,.menu1 a{
          font-size: 23px;
          margin: 7px;
          text-decoration:none;
          color:	#666666;         
}
.menu1 a:hover{
  color:#0066FF ;
 
}


.p1{
	width:300px;
	height:50px;
	line-height:30px;
    
}	

.button1{
	
	width: 300px;
	height: 45px;
	line-height: 30px;
	color: #fff;
	margin-top: 10px;
	background-color: 	#0066FF ;

}
.button2{
	width: 300px;
	height: 45px;
	line-height: 30px;
	color:#00BFFF; 
	margin-top: 30px;
   background-color:	#DDDDDD;
}
.zh{
	margin-top: 15px;
}
.zh a{
	margin-left: 130px;
	text-decoration:none;
	color: 	#666666;
}
.dl{
	margin-top:15px;
}
.dl a{
	text-decoration:none;
	color: 	#666666;
}
.jz{

	float: left;
}
.n1{
	width: 1100px;
	margin-top: 130px;
}
.n1 li {
	float: left;
	color: #999;
	list-style:none;
}
.n1 a {
	text-decoration:none;
	color: #999;
}
	
	
 
</style>
<body>
<div class="work">
<div class="home">
<div class="top">
	<h1>知乎</h1>
	</div>
	
	<h3 class="top1">与世界分享你的知识、经验和见解</h3>
	
	<div class="menu1">
	<a href="#" >注册</a>
	<a href="#" >登录</a>
	</div>
	<div>
		<input type="text" class="p1" placeholder="手机号或邮箱" >
		
		<input type="text" class="p1" placeholder="密码" >
			    
	 </div>
   <div>
   <button type="button" class="button1">登录</button>
   </div>
   <div class="zh">
   <label class="jz"><input name="jiz" type="checkbox" value="0" /> 记住我</label> 
   <a href="#">无法登陆？</a>
   </div>
   <div class="dl">
   <a href="#">社交账号登录</a>
   </div>
   <div>
   <button type="button" class="button2">下载知乎App</button>
   </div>
	</div>
</div>
<div class="n1">
   <ul>
   <li>©2016 知乎 · </li>
   <li><a href="">知乎圆桌   · </a></li>
   <li><a href="">发现       · </a></li>
   <li><a href="">移动应用   · </a></li>
   <li><a href="">使用机构账号登录 · </a></li>
   <li><a href="">联系我们   · </a></li>
   <li><a href="">来知乎工作 · </a></li>
   <li><a href="">京 ICP 备 13052560 号  · </a></li>
   <li> 京公网安备 11010802010035 号</li>
   </ul>
   </div>
</body>